# AND_Pollochon

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-label-pull-request.yml  android-merge-pull-request.yml  android-open-pull-request.yml  android-pull-request.yml  android-valid-pull-request.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/fr/alefaux/pollochon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/alefaux/pollochon/: App.kt  BaseViewModel.kt  GenericAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  PollochonApp.kt  SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/fr/alefaux/pollochon/di/: App-Module.kt  AppModule.kt  EventBus-Module.kt  Network-Module.kt  NetworkModule.kt  Repository-Module.kt  RepositoryModule.kt  Service-Module.kt  Splashscreen-Module.kt  UseCase-Module.kt  UseCaseModule.kt
app/src/main/java/fr/alefaux/pollochon/extensions/: View-Extensions.kt  ViewGroup-Extensions.kt
app/src/main/java/fr/alefaux/pollochon/model/: Screen.kt
app/src/main/java/fr/alefaux/pollochon/models/: CallingCode.kt  Exceptions.kt  Poll.kt  ResultData.kt  User.kt
app/src/main/java/fr/alefaux/pollochon/navigation/: NavigationComponent.kt
app/src/main/java/fr/alefaux/pollochon/network/: CallNetwork.kt  PollNetwork.kt  PollNetworkImpl.kt  PollService.kt
app/src/main/java/fr/alefaux/pollochon/network/countries/: CountriesNetwork.kt  CountriesNetworkImpl.kt
app/src/main/java/fr/alefaux/pollochon/network/utils/: NetworkCall.kt
app/src/main/java/fr/alefaux/pollochon/repositories/: CountriesRepository.kt  CountriesRepositoryImpl.kt  PollRepository.kt  PollRepositoryImpl.kt
app/src/main/java/fr/alefaux/pollochon/services/: CountriesService.kt  PollService.kt
app/src/main/java/fr/alefaux/pollochon/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/alefaux/pollochon/usecase/: CountriesUseCase.kt  CountriesUseCaseImpl.kt
app/src/main/java/fr/alefaux/pollochon/usecases/: GetListPollsUseCaseImpl.kt  ListPollsUseCase.kt  ListPollsUseCaseImpl.kt  PollsUseCase.kt
app/src/main/java/fr/alefaux/pollochon/views/: BaseViewModel.kt  GenericView.kt  LoadingScreen.kt  Screen.kt
app/src/main/java/fr/alefaux/pollochon/views/home/: HomeActivity.kt  HomeContentScreen.kt  HomeFragment.kt
app/src/main/java/fr/alefaux/pollochon/views/listpolls/: ListPolls.kt  ListPollsFragment.kt  ListPollsRow.kt  ListPollsViewModel.kt
app/src/main/java/fr/alefaux/pollochon/views/splashscreen/: LoginPhoneFragment.kt  SplashScreen.kt  SplashscreenActivity.kt  SplashscreenFragment.kt  SplashscreenViewModel.kt
app/src/main/java/fr/alefaux/pollochon/views/splashscreen/callingcodes/: CallingCodesAdapter.kt  CallingCodesFragment.kt
app/src/main/java/fr/alefaux/pollochon/views/splashscreen/loginphone/: LoginPhoneFragment.kt
app/src/main/res/drawable/: ic_apple_resize.xml  ic_google_resize.xml  ic_logo.xml  ic_phone_resize.xml
app/src/main/res/layout/: activity_home.xml  activity_splashscreen.xml  fragment_calling_codes.xml  fragment_home.xml  fragment_list_polls.xml  fragment_login_phone.xml  fragment_splashscreen.xml  view_calling_code_header.xml  view_calling_code_item.xml
app/src/main/res/navigation/: app_nav_graph.xml  polls_nav_graph.xml  splashscreen_nav_graph.xml
app/src/main/res/values/: colors.xml  splashscreen-colors.xml  splashscreen-styles.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/fr/alefaux/pollochon/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/fr.alefaux.pollochon/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/fr/alefaux/pollochon/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/fr/alefaux/pollochon/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/fr/alefaux/pollochon/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/fr/alefaux/pollochon/core/datastore/: SettingsDataStore.kt
core/datastore/src/test/java/fr/alefaux/pollochon/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/fr/alefaux/pollochon/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: colors.xml
core/designsystem/src/test/java/fr/alefaux/pollochon/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/fr/alefaux/pollochon/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/fr/alefaux/pollochon/core/domain/: GetUserUseCase.kt  LogoutUseCase.kt  SetIsConnectedUseCase.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/fr/alefaux/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/fr/alefaux/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/fr/alefaux/login/di/: LoginModule.kt
feature/login/src/main/java/fr/alefaux/login/firstconnection/: FirstConnectionScreen.kt
feature/login/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/survey/create/: build.gradle.kts
feature/survey/create/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/test/java/fr/alefaux/login/: ExampleUnitTest.kt
(+155 files in other folders)
