// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_version = "1.1.0"
        kotlin_version = '1.4.10'
        nav_compose_version = "1.0.0-alpha01"
        material_version = "1.2.1"
        koin_version = "2.1.5"
        hilt_version = "2.29.1-alpha"
        hilt_extensions_version = "1.0.0-alpha02"
        compose_version = '1.0.0-alpha06'
        lifecycle_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
