[versions]
androidxComposeCompiler = "1.4.3"
androidxLifecycle = "2.6.0"
gradleplugin = "7.4.2"
kotlin = "1.8.10"
ksp = "1.8.0-1.0.9"

[libraries]
androidx-activity = "androidx.activity:activity-ktx:1.6.1"
androidx-annotation = "androidx.annotation:annotation:1.6.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-compose-bom = "androidx.compose:compose-bom:2023.01.00"
androidx-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-junit = "androidx.test.ext:junit:1.1.5"
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-preference = "androidx.preference:preference-ktx:1.2.0"
coil-compose = "io.coil-kt:coil-compose:2.2.2"
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-auth-google = "com.google.android.gms:play-services-auth:20.4.1"
firebase-bom = "com.google.firebase:firebase-bom:31.2.3"
junit = "junit:junit:4.13.2"
koin-compose = "io.insert-koin:koin-androidx-compose:3.4.2"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
kotlinx-coroutines-play-services = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
material = "com.google.android.material:material:1.8.0"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"
timber = "com.jakewharton.timber:timber:5.0.1"

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradleplugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

[plugins]
android-dynamic-features = { id = "com.android.dynamic-feature", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }