[versions]
gradleplugin = "7.4.2"
kotlin = "1.8.10"

[libraries]
androidx-activity = "androidx.activity:activity-ktx:1.6.1"
androidx-annotation = "androidx.annotation:annotation:1.6.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-compose-bom = "androidx.compose:compose-bom:2023.01.00"
androidx-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-junit = "androidx.test.ext:junit:1.1.5"
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-preference = "androidx.preference:preference-ktx:1.2.0"
junit = "junit:junit:4.13.2"
koin-compose = "io.insert-koin:koin-androidx-compose:3.4.2"
material = "com.google.android.material:material:1.8.0"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit-interceptor = "com.squareup.okhttp3:logging-interceptor:4.8.0"
timber = "com.jakewharton.timber:timber:5.0.1"

[bundles]

[plugins]
android-dynamic-features = { id = "com.android.dynamic-feature", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }